#ifdef WIN32
#define SDL_MAIN_HANDLED
#endif
#include <SDL2/SDL.h>
#include <iostream>
#include <SDL_image.h>
#include <math.h>
#include <stdio.h>
#include <stdlib.h>
#include <complex.h>
#include <random>
#include <cmath> 

//dimentions of the image in pixels
#define MAX_WIDTH 512
#define MAX_HEIGHT 512

//enough memory due to both arrays being global, can't do 2  in main, thus these are global
double _Complex complexArr[MAX_HEIGHT][MAX_WIDTH];
double _Complex displayArr[MAX_HEIGHT][MAX_WIDTH];

//from prior labs,from Ian Stephenson starts here
//From labs, placing a pixel at coordnates based on x and y, and the desired values in RGB
void putPixel(SDL_Renderer *renderer, int x, int y, unsigned char r, unsigned char g, unsigned char b)
{//through the ID of x and y on a window and the color values of RGB sets draw color on that pixel, from labs
    SDL_SetRenderDrawColor(renderer, r, g, b, 255);
    SDL_RenderDrawPoint(renderer, x, y);
}
//from prior labs,from Ian Stephenson ends here

//Part A: load txt image into array of complex numbers
bool txtComplexArr(char *filename, double _Complex complexArr[MAX_HEIGHT][MAX_WIDTH])
{
    int txtValue;
    FILE *file = fopen(filename, "r");//refrence for learning about reading a txt file
    if (!file)
    {
        printf("Error opening file, run again\n\n");
        return false; // naming of the txt file could not be found
    }

    for (int y = 0; y < MAX_HEIGHT; ++y)
    {
        for (int x = 0; x < MAX_WIDTH; ++x)
        {
            
            if (fscanf(file, "%d", &txtValue) != 1)
            {
                fclose(file);
                printf("Error: Not enough data, please lower MAX_WIDTH and MAX_HEIGHT at line 13 and 14\n");
                complexArr = NULL;
                return false; // if there is too little to read, throws an error
            }
            complexArr[y][x] = txtValue;
        }
    }

    fclose(file);
    return true;
}

//Part A: convert array into an image that can display and save
void complexImage(SDL_Renderer *renderer, double _Complex complexArr[MAX_HEIGHT][MAX_WIDTH])
{
    double mag;
    unsigned char colVal;

    for (int y = 0; y < MAX_HEIGHT; ++y)
    {
        for (int x = 0; x < MAX_WIDTH; ++x)
        {
            mag = cabs(complexArr[y][x]);//grab magnitude due to fourier or will be more white than black in middle area
            colVal=(unsigned char)(mag* 255/(MAX_HEIGHT/2));//without div dimentions by 2 before, would result in darker image both in og and fourier
            putPixel(renderer, x, y, colVal, colVal, colVal);
        } 
    }

    SDL_RenderPresent(renderer);
}

//Part A: Saving the displayed surface as a BMP based on desired file name, renderer, and grabing sdl surface
void saveDisplayBMP(SDL_Renderer *renderer,SDL_Surface *pScreenShot, double _Complex complexArr[MAX_HEIGHT][MAX_WIDTH], const char* filename)
{
    complexImage(renderer, complexArr);
    SDL_RenderReadPixels(renderer, NULL, SDL_PIXELFORMAT_ARGB8888, pScreenShot->pixels, pScreenShot->pitch);
    SDL_Delay(2000);
    SDL_SaveBMP(pScreenShot, filename);//modified from labs after learning how to save as BMP when key s is pressed
}

//Part B: fourier transform ONE row
void fourierTransformRow(double _Complex row[MAX_WIDTH], bool inverting)
{
    // had used Omar Alkousa (Feb 27,2023)https://towardsdatascience.com/fourier-transform-the-practical-python-implementation-acdd32f1b96a to help break down the formula
    //though the code wasn't helpful this and the slides/explanation from Ian Stephenson help put an exponential  fourier Transformation
    //initially attempted to have fourier transform from https://www.scratchapixel.com/lessons/mathematics-physics-for-computer-graphics/fourier-transform/fourier-transform-intro.html 
    //however, was unsucessful so switched to exponential version similar to Ben Young's lab for fourier
    double _Complex result[MAX_WIDTH];
    double angle;

    for (int resultRow = 0; resultRow < MAX_WIDTH; ++resultRow)
    {
        result[resultRow] = 0.0;

        for (int rowElement = 0; rowElement< MAX_WIDTH; ++rowElement)
        {
            if (inverting)
            {
                angle = 2.0 * M_PI * resultRow * rowElement/ MAX_WIDTH;
            }
            else
            {
                angle = -2.0 * M_PI * resultRow * rowElement / MAX_WIDTH;
            }
            result[resultRow] += row[rowElement] * cexp(I * angle);
        }
    }

    if (inverting)
    {
        for (int i = 0; i < MAX_WIDTH; ++i)
        {
            result[i] /= MAX_WIDTH;
        }
    }
    //copy results
    for (int rowCopy = 0; rowCopy < MAX_WIDTH; ++rowCopy)
    {
        row[rowCopy] = result[rowCopy];
    }
}

//Part B: (1D) Fourier transform ALL rows, transforming the entire 2D array
void oneDFourier(double _Complex complexArr[MAX_HEIGHT][MAX_WIDTH], bool inverting)
{
    for (int y = 0; y < MAX_HEIGHT; ++y)
    {
        fourierTransformRow(complexArr[y], inverting);
    }
}

//Part B: Fourier transformation display only using 0-255 scaled, grab magnitude and normalizes to fit 0-255
void fourierDisplay(double _Complex complexArr[MAX_HEIGHT][MAX_WIDTH],double _Complex displayArr[MAX_HEIGHT][MAX_WIDTH])
{
    double magnitude;
    double maxMagnitude = 0.0;
    double currentMagnitude;
    double normalizedMagnitude;

    // Find the maximum magnitude, chatGPT had told me the issue was not finding the maximum magnitude
    for (int col = 0; col < MAX_WIDTH; col++) 
    {
        for (int row = 0; row < MAX_WIDTH; row++) 
        {
            currentMagnitude = cabs(complexArr[col][row]);// from https://uk.mathworks.com/help/matlab/ref/abs.html, gained information how to get magnitude of a complex number through abs()
            if (currentMagnitude > maxMagnitude) 
            {
                maxMagnitude = currentMagnitude;
            }
        }
    }

    // Avoid division by zero
    if (maxMagnitude == 0.0) 
    {
        maxMagnitude = 1.0;
    }

    // Normalize
    for (int col = 0; col < MAX_WIDTH; col++) 
    {
        for (int row = 0; row < MAX_WIDTH; row++) 
        {
            magnitude = cabs(complexArr[col][row]);
            normalizedMagnitude = log(1.0 + magnitude) / log(1.0 + maxMagnitude) * 255.0;//linear normalization didnt work, decoded on log normalization based on Google Machine Learning https://developers.google.com/machine-learning/data-prep/transform/normalization
            displayArr[col][row] = normalizedMagnitude + 0.0 * I;
            //no change to complexArr for later comparison of complexArr and displayArr in function blurBackground
        }
    }
}

//Part C: switch rows w columns, and columns w rows of complexArr
void transpose(double _Complex complexArr[MAX_HEIGHT][MAX_WIDTH])
{
    for (int row = 0; row < MAX_HEIGHT; ++row)
    {
        for (int col = row + 1; col < MAX_WIDTH; ++col)
        {
            //temp value to flip with the counterpart
            double _Complex temp = complexArr[row][col];
            complexArr[row][col] = complexArr[col][row];
            complexArr[col][row] = temp;
        }
    }
}

//Part C: Horozontally flip the array, helps 2D fourier display 
void horizontalFlip(double _Complex arr[MAX_HEIGHT][MAX_WIDTH]) {
    for (int row =0; row < MAX_HEIGHT; ++row) 
    {
        int start =0;
        int end = MAX_WIDTH - 1;

        while (start < end) 
        {
            // Swap elements of start and end of row
            double _Complex temp =arr[row][start];
            arr[row][start] =arr[row][end];
            arr[row][end] =temp;
            //working from two ends, meets in middle when start > end
            ++start;
            --end;
        }
    }
}

//Part C: Switching Quadrents for 2D Fourier Transformations
void quadFix(double _Complex arr[MAX_HEIGHT][MAX_WIDTH], int halfDimen) 
{

    for (int y = 0; y < halfDimen; ++y) 
    {
        for (int x = 0; x < halfDimen; ++x) 
        {
            //top left with bottom right switched
            double _Complex temp = arr[y][x];
            arr[y][x] = arr[y + halfDimen][x + halfDimen];
            arr[y + halfDimen][x + halfDimen] = temp;

            //top right with bottom left switched
            temp = arr[y][x + halfDimen];
            arr[y][x + halfDimen] = arr[y + halfDimen][x];
            arr[y + halfDimen][x] = temp;
        }
    }
}

//Part C:2D Fourier Transformation
void twoDFourier(double _Complex complexArr[MAX_HEIGHT][MAX_WIDTH], bool inverse)
{
    int halfDimen = MAX_WIDTH/2;

    oneDFourier(complexArr,0);
    transpose(complexArr);
    oneDFourier(complexArr,1);
    // switching quads to have the image display correctly, only need once
    if(!inverse)
    {
        quadFix(complexArr, halfDimen);
    }
    else 
    {
        transpose(complexArr);
        horizontalFlip(complexArr);
    }
    //correct alignment for display, refrenced https://monman53.github.io/2dfft/ and  http://bigwww.epfl.ch/demo/ip/demos/FFT/ visually to determine the needed extra display changes
    transpose(complexArr);
    horizontalFlip(complexArr);

}

//Part D:For blurring, create a protective circle for the squirrl, using normalized complex(displayArr)blur complexArr based on sensitivity
void blurBackground(double _Complex  complexArr[MAX_HEIGHT][MAX_WIDTH], double _Complex  displayArr[MAX_HEIGHT][MAX_WIDTH],int sensitivity, int radius)
{
    // Center of the circular bounding box
    int center = MAX_WIDTH / 2;

    for (int x = 0; x < MAX_WIDTH; ++x)
    {
        for (int y = 0; y < MAX_HEIGHT; ++y)
        {
            //distance formula: (srt ((x2-x1 )^2 + (y2-y1)^2))
            int distance = (int)sqrt(pow(x - center, 2) + pow(y - center, 2));

            // if the distance is greater than the radius and then if its beyond the sensitivity then blurs it
            if (distance > radius)
            {
                //if also the real val of displayArr is out of the limit set by sensitivity, change both arrays to 0
                if (cabs(displayArr[y][x]) > sensitivity)
                {
                    displayArr[y][x] = 0;
                    complexArr[y][x] = 0;
                }
            }
        }
    }
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
auto main() -> int
{
    //slightly modified code from labs to initialize window from IanIan Strphenson 
    SDL_Event event;
    SDL_Renderer *renderer;
    SDL_Window *window;
    SDL_Surface* pScreenShot = SDL_CreateRGBSurface(0, MAX_WIDTH, MAX_HEIGHT, 32, 0x00ff0000, 0x0000ff00, 0x000000ff, 0xff000000);//Added for BMP save
    std::random_device rd;
    std::mt19937 gen(rd());
    // create a distribution to produce our colour https://towardsdatascience.com/fourier-transform-the-practical-python-implementation-acdd32f1b96amatrange
    // note windows does not allow an unsigned char dist see
    // https://stackoverflow.com/questions/31460733/why-arent-stduniform-int-distributionuint8-t-and-stduniform-int-distri
    std::uniform_int_distribution<unsigned short> colour_dist(0, 255);
    SDL_Init(SDL_INIT_VIDEO);
    SDL_CreateWindowAndRenderer(MAX_WIDTH, MAX_HEIGHT, 0, &window, &renderer);
    SDL_SetWindowTitle(window, "Fourier Transform Image");
    // clear to background
    SDL_SetRenderDrawColor(renderer, 0, 0, 0, 0);

    //from prior labs,from Ian Strphenson ends here

    bool quit = false;
    // ------------------------------------------------------------------------------ PART A:from txt file turn into a 2D array, display and save the greyscale image
    char txtPath[256];

    do//will ask for file path once, ask again if invalid
    {
        printf("\nWARNING: Make sure the max vals at lines 13 and 14 are the same dimensions as a square image\nEnter the full path of the txt file (e.g., 'C:\\Users\\yourname\\Downloads\\img.txt'): ");
        scanf("%s", txtPath);
    } while (!txtComplexArr(txtPath, complexArr));

    
    saveDisplayBMP(renderer, pScreenShot, complexArr, "A.complexArrayInitial.bmp");

    //------------------------------------------------------------------------------ PART B: Fourier each row of complexArr, display and save, transform again to get to original image

    oneDFourier(complexArr,0);
    saveDisplayBMP(renderer, pScreenShot, complexArr,"B.FourierTransform.bmp");

    oneDFourier(complexArr,1);
    saveDisplayBMP(renderer, pScreenShot, complexArr,"B.Re-FourierTransform.bmp");
    //----------------------------------------------------------------------------- PART C: Switch rows and columns, transform new rows = 2D Fourier transformation

    transpose(complexArr);
    saveDisplayBMP(renderer, pScreenShot, complexArr, "C.Transpose.bmp");
    //undo transpose to prep for 2D fourier
    transpose(complexArr);

    //2D fourier transformation, keeps data not scaled in complexArr, changes stored in displayArr
    twoDFourier(complexArr,0);
    
    fourierDisplay(complexArr, displayArr);
    
    //render and save displayArr, the corrected 2D Fourier
    saveDisplayBMP(renderer, pScreenShot, displayArr, "C.2DFourierUpdated.bmp");
    //-------------------------------------------------------------------------- PART D: Soften diagonal patterns, blurring BG and shown in frequency and final image

    //using 2 arrays to compare values, limit them based on the desired sensitivity of blurring and radius of protective circle to blur the BG
    blurBackground(complexArr, displayArr,105,40);

    //fix orentation and save frequency and final image
    transpose(complexArr);
    horizontalFlip(complexArr);
    saveDisplayBMP(renderer, pScreenShot, displayArr, "D.FrequencyFinal.bmp");
    twoDFourier(complexArr,1);
    saveDisplayBMP(renderer, pScreenShot, complexArr, "D.Final.bmp");


    //from prior labs,from Ian Stephenson starts here
    SDL_RenderPresent(renderer);
    // wait 100 ms
    SDL_Delay(100);
    
        while (!quit)
    {

        while (SDL_PollEvent(&event))
        {
            switch (event.type)
            {
            // this is the window x being clicked.
            case SDL_QUIT:
                quit = true;
                break;
            // now we look for a keydown event
            case SDL_KEYDOWN:
            {
                switch (event.key.keysym.sym)
                {
                // if it's the escape key quit
                case SDLK_ESCAPE:
                    quit = true;
                    break;
                default:
                    break;
                } // end of key process
            }     // end of keydown
            break;
            default:
                break;
            } // end of event switch
        }     // end of poll events



        // Render the changes
        SDL_RenderPresent(renderer);
    // clean up
    }
    SDL_FreeSurface(pScreenShot);
    SDL_DestroyRenderer(renderer);
    SDL_DestroyWindow(window);
    SDL_Quit();
    return EXIT_SUCCESS;
    //from prior labs,from Ian Stephenson ends here
}